<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedCenter</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <img src="./imgs/logo.png">
        <h1>SpeedCenter</h1>
        <nav>
            <ul>
                <li><a href="./esporte/basquete/">Basquete</a></li>
                <li><a href="./esporte/futebol/">Futebol</a></li>
                <li><a href="./esporte/volei/">Vôlei</a></li>
            </ul>
        </nav>
    </header>

    <div class="pagina">
        <section class="produtos-em-destaque">
            <h2>Produto em Destaque</h2>
            <a href="./esporte/basquete/">
                <img src="./imgs/headband.png">
            </a>
            <a href="./esporte/futebol/">
                <img src="./imgs/caneleira_futebol.png">
            </a>
            <a href="./esporte/volei/">
                <img src="./imgs/mikasa.png">
            </a>
        </section>
        
        <hr>

        <section class="sobre-loja">
            <h2>Sobre a Loja</h2>
            <img src="./imgs/fotodaloja.png" style="max-width: 100%; width: 500px;">
            <p>Bem-vindo à SpeedCenter, a loja de esportes que transforma suas paixões em conquistas! Aqui, oferecemos uma ampla seleção de produtos e equipamentos para atender a todas as suas necessidades esportivas. Seja você um atleta profissional, um entusiasta do fitness ou alguém que simplesmente gosta de se manter ativo, temos tudo o que você precisa para alcançar seus objetivos.<br><br>
              Nossa loja é o lugar ideal para encontrar roupas esportivas de alta qualidade, calçados especializados e equipamentos inovadores para uma variedade de esportes, incluindo corrida, futebol, tênis, natação, e muito mais. Trabalhamos com marcas renomadas e garantimos produtos que combinam desempenho, durabilidade e estilo.<br><br>
              Além de nossa vasta gama de produtos, o SpeedCenter também oferece um atendimento ao cliente excepcional. Nossa equipe de especialistas está sempre disponível para ajudar você a encontrar o item perfeito e oferecer conselhos especializados para otimizar seu desempenho e conforto.<br><br>
              No SpeedCenter, acreditamos que o esporte é uma forma de vida e um caminho para o bem-estar e a felicidade. Venha nos visitar e descubra como podemos ajudar você a alcançar novos patamares e a viver suas paixões ao máximo. No SpeedCenter, sua jornada esportiva começa aqui!
            </p>
        </section>

        <hr>

        <section class="google-maps">
            <h2>Nossa loja no Google Maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d410.6632187901457!2d-42.28620576384994!3d-16.14805979085698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1724340485596!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <hr>

        <section class="forma-de-pagamento">
            <h2>Formas de Pagamento</h2>
            <ul>
                <li>Cartão de Débito</li>
                <li>Cartão de Crédito (com aquela taxazinha tlg)</li>
                <li>Pix</li>
                <li>Boleto</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>Dono da loja: Thiago 😎</p>
        <p>Proprietário 2: Arthur Porto ruim de bola 🏀👎</p>
        <p>Proprietário 3: Jamerson, the mastermind 👨🏿‍💻</p>
    </footer>
</body>
</html>
